{
  "name": "deal-info-component",
  "version": "1.0.0",
  "description": "a compoenent for deal informaiton and offers",
  "author": "Nolsky",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack  --watch",
    "test": "jest --coverage"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setupEnzyme.js",
    "bail": true,
    "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**",
    "!**/vendor/**",
    "!package.json"
  ],
    "testPathIgnorePatterns": ["<rootDir>/public/", "<rootDir>/node_modules/", "<rootDir>/example/", "<rootDir>/server/", "<rootDir>/database/", "<rootDir>/coverage/", "<rootDir>/.circleci/", "<rootDir>/.babelrc", "<rootDir>/.eslintrc", "<rootDir>/.gitignore", "<rootDir>/.nvmrc", "<rootDir>/package-lock.json", "<rootDir>/package.json", "<rootDir>/README.md", "<rootDir>/schema.sql", "<rootDir>/STYLE-GUIDE.md", "<rootDir>/webpack.config.js"]
  }
}
